# News-App

app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/yogesh/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/newsapp/: BodyResponse.kt  CellClickListener.kt  FullStoryActivity.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/yogesh/newsapp/api/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/yogesh/newsapp/data/: Articles.kt  MyArticle.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_full_story.xml  activity_login.xml  activity_main.xml  view_holder_layout.xml
app/src/test/java/com/yogesh/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
