apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yogesh.newsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    //google play services
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.2.1'


    implementation "androidx.paging:paging-runtime-ktx:2.1.2" 

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:2.1.2"

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:2.1.2"
}
